{
  "name": "solucaotestebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "dev:start": "nodemon ./bin/server.js",
    "test": "mocha --exit --timeout 10000 src/test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucashpmelo/SolucaoTesteBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucashpmelo/SolucaoTesteBackend/issues"
  },
  "homepage": "https://github.com/lucashpmelo/SolucaoTesteBackend#readme",
  "dependencies": {
    "body-parse": "^0.1.0",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongoose": "^5.9.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "mocha": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
