{
  "name": "solucaotestebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js",
    "dev:start": "nodemon ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucashpmelo/SolucaoTesteBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucashpmelo/SolucaoTesteBackend/issues"
  },
  "homepage": "https://github.com/lucashpmelo/SolucaoTesteBackend#readme",
  "dependencies": {
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "http": "0.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
